pid /tmp/nginx.pid;

events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    types {
        text/css css;
        application/javascript js;
        application/json json;
        text/html html;
    }

    server {
        listen 8080;
        root /usr/share/nginx/html;
        index index.html;
    }
}
